/* src/ui/styles.tcss */

/* --- PALETTE & THÈME GLOBAL --- */
$bg-main: #090909;
$bg-surface: #1E1E1E;
$accent: #FF8C00;
$text-main: #EEEEEE;
$text-dim: #666666;
$border-color: #333333;

Screen {
    background: $bg-main;
    color: $text-main;
}

#app_view {
    width: 100%;
    height: 100%;
    align: center middle;
}

/* ========================================= */
/* --- ÉCRAN 1 : ACCUEIL --- */
/* ========================================= */

#startup_center {
    layout: vertical;
    width: 100%;
    height: auto;
    align: center middle; /* Centre verticalement le bloc global */
    transition: opacity 300ms;
}

#startup_center.hidden {
    display: none;
    opacity: 0%;
}

.logo-title {
    width: 100%;
    text-align: center;
    color: $accent;
    margin-bottom: 2;
}

/* Le widget Center de Textual prend toute la largeur par défaut */
Center {
    width: 100%;
    height: auto;
}

/* --- LA "BOÎTE DE COMMANDE" --- */
.command-box {
    background: $bg-surface;
    border-left: thick $accent;
    padding: 1 2;
    height: auto;
    
    /* LARGEUR DYNAMIQUE CENTRÉE */
    width: 55%;       /* Un peu plus large pour ressembler à OpenCode */
    min-width: 60;
    max-width: 140;
}

#startup_input {
    width: 100%;
    background: transparent;
    border: none; 
    color: $text-main;
    padding: 0;
    height: 1;
}

#startup_input:focus {
    border: none;
}

.box-subtitle {
    margin-top: 1;
    color: $text-dim;
    text-style: bold;
}

/* ========================================= */
/* --- ÉCRAN 2 : DASHBOARD (CHAT-BASED) --- */
/* ========================================= */

#dashboard_view {
    display: none;
    width: 100%;
    height: 100%;
    layout: vertical;
    background: $bg-main;
}

#dashboard_view.visible {
    display: block;
}

/* Header row - horizontal layout */
#header_row {
    dock: top;
    width: 100%;
    height: 1;
    layout: horizontal;
    background: #111111;
}

#header_title {
    width: 1fr;
    height: 1;
    padding: 0 1;
    color: #ffffff;
    text-style: bold;
    background: #222222;
}

#header_brand {
    width: auto;
    height: 1;
    padding: 0 2;
    text-align: right;
    color: #444444;
    background: #111111;
}

/* Chat area (pleine largeur) */
#chat_area {
    width: 100%;
    height: 1fr;
    layout: vertical;
    padding: 0 1;
}

#chat_messages {
    height: 1fr;
    background: $bg-main;
    padding: 1;
    scrollbar-size: 1 1;
}

/* Input wrapper avec assist hint */
/* Input wrapper est maintenant le BLOC VISUEL */
#input_wrapper {
    dock: bottom;
    height: auto;
    width: 100%;
    background: #1e1e1e;
    border: solid #333333;
    padding: 0;
    margin-bottom: 1;
}

#input_wrapper:focus-within {
     border: solid #444444; /* Bordure active pour tout le bloc */
}

/* L'input est transparent dedans */
#chat_input {
    width: 100%;
    height: auto;
    min-height: 1;
    margin: 0;
    padding: 1 1 0 1;
    background: transparent;
    border: none;
}

#chat_input:focus {
    border: none; /* Pas de bordure interne */
}

/* Hints container DANS le bloc, en bas */
#input_hints {
    height: auto;
    width: 100%;
    layout: horizontal;
    padding: 0 0 0 1; /* Aligné avec le texte */
    margin-bottom: 0;
}

#agent_label {
    margin-top: 0;
    padding-bottom: 0;
    color: #3a8fd9;  /* Cyan/Blue */
    text-style: bold;
}

/* Ancienne classe assist_hint supprimée, remplacée par agent_label */

/* Footer bar */
#footer_bar {
    dock: bottom;
    height: 1;
    background: $bg-main;
    color: $text-dim;
    padding: 0 2;
}

/* Agent status items */
AgentStatusItem {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
    padding: 0 1;
    background: $bg-main;
    border: solid $border-color;
    align-vertical: middle;
    color: $text-dim;
}

AgentStatusItem.active {
    border: solid $accent;
    color: $text-main;
    background: #2a1a10;
}

AgentStatusItem.done {
    border: solid #4CAF50;
    color: #4CAF50;
}

.agent-name { 
    width: 1fr; 
    text-style: bold; 
}

.sidebar-title {
    color: $text-dim;
    text-style: bold;
    border-bottom: solid $border-color;
    margin-bottom: 1;
    padding-bottom: 1;
}
